{
  "_comment": "The page-component contract (APP docs/TEMPLATES.md §2, §7.3). A page template may only use what is listed here. since: 'exe' = registered in DraconDex-EXE today (page/registry.js, page/components/), 'planned' = specified, not built yet. presets = the values config.preset may take; once = at most one per page; borrowable = another module's page may show it through `borrow`; container = holds child blocks.",
  "components": [
    { "id": "core.properties", "kind": "core", "since": "exe", "borrowable": false, "once": true },
    { "id": "core.related", "kind": "core", "since": "exe", "borrowable": false, "once": true },
    { "id": "item.body", "kind": "item", "since": "exe", "borrowable": false, "once": true },

    { "id": "manager.view", "kind": "manager", "since": "exe", "borrowable": true, "presets": ["cards", "list", "table", "graph"] },
    { "id": "inspector.view", "kind": "inspector", "since": "exe", "borrowable": true, "once": true },
    { "id": "classifier.view", "kind": "classifier", "since": "exe", "borrowable": true, "presets": ["table", "listDetail", "relationCat", "grid"] },
    { "id": "locator.view", "kind": "locator", "since": "exe", "borrowable": true },
    { "id": "chronicler.view", "kind": "chronicler", "since": "exe", "borrowable": true, "presets": ["oneline", "downline", "compare", "calendar"] },
    { "id": "wanderer.view", "kind": "wanderer", "since": "exe", "borrowable": false, "presets": ["area", "map", "timeline"] },
    { "id": "narrator.view", "kind": "narrator", "since": "exe", "borrowable": true, "presets": ["board", "routes", "reader", "dialogue"] },
    { "id": "author.view", "kind": "author", "since": "exe", "borrowable": true, "presets": ["editor", "board", "outline", "reading", "book"] },
    { "id": "scribe.view", "kind": "scribe", "since": "exe", "borrowable": true, "presets": ["chat", "transcript"] },
    { "id": "drafter.view", "kind": "drafter", "since": "exe", "borrowable": true, "once": true },
    { "id": "exhibitor.view", "kind": "exhibitor", "since": "exe", "borrowable": true, "presets": ["scene", "graph", "table", "cards", "board", "edges"] },
    { "id": "sketcher.view", "kind": "sketcher", "since": "exe", "borrowable": true, "presets": ["canvas", "pages", "gallery", "export"] },
    { "id": "designer.view", "kind": "designer", "since": "exe", "borrowable": true, "presets": ["canvas", "outline", "matrix"] },
    { "id": "diviner.view", "kind": "diviner", "since": "exe", "borrowable": true },

    { "id": "core.infobox", "kind": "core", "since": "exe", "borrowable": false, "once": true },
    { "id": "core.callout", "kind": "core", "since": "exe", "borrowable": false },
    { "id": "core.stats", "kind": "core", "since": "exe", "borrowable": false },
    { "id": "core.toc", "kind": "core", "since": "exe", "borrowable": false, "once": true },

    { "id": "classifier.spotlight", "kind": "classifier", "since": "exe", "borrowable": true },
    { "id": "classifier.roster", "kind": "classifier", "since": "exe", "borrowable": true },
    { "id": "classifier.breakdown", "kind": "classifier", "since": "exe", "borrowable": true },
    { "id": "chronicler.eras", "kind": "chronicler", "since": "exe", "borrowable": true },
    { "id": "chronicler.upcoming", "kind": "chronicler", "since": "exe", "borrowable": true },
    { "id": "locator.pinlist", "kind": "locator", "since": "exe", "borrowable": true },
    { "id": "locator.placecard", "kind": "locator", "since": "planned", "borrowable": true },
    { "id": "author.progress", "kind": "author", "since": "exe", "borrowable": true },
    { "id": "author.chapters", "kind": "author", "since": "exe", "borrowable": true },
    { "id": "narrator.endings", "kind": "narrator", "since": "exe", "borrowable": true },
    { "id": "narrator.variables", "kind": "narrator", "since": "exe", "borrowable": true },
    { "id": "exhibitor.focus", "kind": "exhibitor", "since": "exe", "borrowable": true },
    { "id": "exhibitor.legend", "kind": "exhibitor", "since": "exe", "borrowable": true },
    { "id": "wanderer.journey", "kind": "wanderer", "since": "exe", "borrowable": false },
    { "id": "designer.strip", "kind": "designer", "since": "exe", "borrowable": true },
    { "id": "sketcher.featured", "kind": "sketcher", "since": "exe", "borrowable": true },
    { "id": "manager.dashboard", "kind": "manager", "since": "exe", "borrowable": false, "once": true },
    { "id": "manager.recent", "kind": "manager", "since": "exe", "borrowable": false, "once": true },
    { "id": "diviner.quickroll", "kind": "diviner", "since": "exe", "borrowable": true },
    { "id": "scribe.pinned", "kind": "scribe", "since": "exe", "borrowable": true },
    { "id": "drafter.tasks", "kind": "drafter", "since": "exe", "borrowable": true },
    { "id": "inspector.facts", "kind": "inspector", "since": "planned", "borrowable": true },

    { "id": "core.linkbar", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.navbox", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.hatnote", "kind": "core", "since": "exe", "borrowable": false },
    { "id": "core.linkcard", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.seealso", "kind": "core", "since": "exe", "borrowable": false, "once": true },
    { "id": "core.children", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.references", "kind": "core", "since": "planned", "borrowable": false, "once": true },
    { "id": "core.tabs", "kind": "core", "since": "planned", "borrowable": false, "container": true },
    { "id": "core.toggle", "kind": "core", "since": "planned", "borrowable": false, "container": true },

    { "id": "core.banner", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.gallery", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.divider", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.iconrow", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.figure", "kind": "core", "since": "planned", "borrowable": false },

    { "id": "core.video", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.audio", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.pdf", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.model3d", "kind": "core", "since": "planned", "borrowable": false },
    { "id": "core.media", "kind": "core", "since": "planned", "borrowable": false }
  ]
}
